{
  "name": "@w3f/prometheus-api-client",
  "version": "0.3.0",
  "description": "Prometheus API Client",
  "repository": "git@github.com:w3f/prometheus-api-client-ts.git",
  "author": "W3F Infrastructure Team <devops@web3.foundation>",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc --build tsconfig.json",
    "prepare": "yarn build",
    "pretest": "yarn lint",
    "test": "mocha --timeout 600000 --require ts-node/register --exit test/*.ts test/**/*.ts",
    "e2e-test": "mocha --timeout 300000 --require ts-node/register --exit e2e-test/**/*.ts",
    "start": "node ./dist/index.js start"
  },
  "dependencies": {
    "@w3f/logger": "^0.4.0",
    "got": "^11.3.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "7.1.8",
    "@types/mocha": "7.0.2",
    "@types/node": "16.11.43",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.2",
    "eslint": "6.8.0",
    "js-yaml": "3.14.1",
    "mocha": "7.2.0",
    "moment": "2.29.4",
    "ts-node": "10.8.2",
    "typescript": "3.9.10"
  }
}
